chromeWebDriverLoc=C:\\Users\\sam\\eclipse-workspace\\WebToursTest\\assets\\web_drivers\\chromedriver.exe
baseUrl=http://172.16.159.1:1080/WebTours/index.htm
userName=jojo
password=bean
titleToVerify=Web Tours
edgeWebDriverLoc=C:\\Users\\sam\\eclipse-workspace\\WebToursTest\\assets\\web_drivers\\msedgedriver.exe
usersExcelLocation=C:\\Users\\sam\\eclipse-workspace\\WebToursTest\\assets\\dataInputs\\newUserDetails.xlsx